<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
			<script src="Wow.js" rel="stylesheet" type="text/javascript"></script>
			<link rel="stylesheet" href="Animated.css" type="text/css">

           <script type="text/javascript">
               new WOW().init();
			   AOS.init({
  			   duration: 1000 
			});
           </script>
           <style>
                  nav {
                      background-color: midnightblue !important; border: 0px !important;
                  }
                  b {
                      font-family: 'Times New Roman', Times, serif;
                      font-size: medium;
                      color: whitesmoke;
                  }
                  li:hover { 
                      background-color: rgb(28, 28, 187);text-shadow: 1px 1px 1px;
                  }
                  .fullscreen_bg
                 {
                position:fixed;
                top:0;
                left:0;
                bottom:0;
                right:0;
                overflow:hidden;
                z-index:-1;
                background-size:cover;
                position:fixed;
                width:100%;
                height:auto;
                display: felx;			 
              }
              #Home
	            {
	                height:auto;
	                padding-bottom:10px;
	                color:rgb(0, 0, 0);
	                font-weight:bold
			
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;  
                    color: rgb(0, 0, 0); 
	            }
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }
				
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgb(168, 74, 177);
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:inset 0px 0px 18px rgb(8, 8, 236);
					border: 5px solid transparent;
					border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
					border-image-slice: 1;  
	            }
				#HomeMidColumn{
					background-color: #000000;
					padding-top: 20px;
					padding-bottom: 20px;
					border-radius: 5px;
					box-shadow: brown;
				}
                #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('../SCROLLPLY_PROFILE/SCROLLPLY_PROFILE/Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#0f0f0f;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color: rgb(168, 74, 177);
	                border-radius:8px;
	                box-shadow:inset 0px 0px 18px rgb(8, 8, 236);
					border: 5px solid transparent;
					border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
					border-image-slice: 1;  
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }
                #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('../SCROLLPLY_PROFILE/SCROLLPLY_PROFILE/Images/About_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:rgb(168, 74, 177);
	                border-radius:8px;
	                box-shadow:inset 0px 0px 18px rgb(8, 8, 236);
	                opacity:0.8;
					border: 5px solid transparent;
					border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
					border-image-slice: 1;  
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
					
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
					
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                #PersonalProfile
	            {
	                height:auto;
	                color:rgb(252, 243, 243);
	                background-attachment:fixed;
	                background-image:url('../SCROLLPLY_PROFILE/Images/About_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }
	            #PersonalProfileRow
	            {
	                background:rgb(168, 74, 177);
	                padding-top:0%;
	                padding-bottom:10%;
					border-radius: 8px;
					width: 1200px;
					margin: auto;
					box-shadow:inset 0px 0px 18px rgb(8, 8, 236); 
					height: 450px;
					border: 5px solid transparent;
					border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
					border-image-slice: 1;  
	            }
	            #PersonalProfileRow div.col-lg-3
	            {
	                text-align:center;
					color: rgb(0, 0, 0);
					font-weight: bold;
					
	            }
	            #PersonalProfileRow div.col-lg-3 i.fa
	            {
	                color:rgb(252, 141, 14);
					
	            }
	            #PersonalProfile h1
	            {
	                font-family:Monotype Corsiva;
					color: rgb(0, 0, 0);
					
	            }
           </style>
</head>
<body>
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
             <div class="navbar-header" id="HeaderDiv"> 
                  
                  <a href="#" class="navbar-brand"><b>Bharat Panchal</b></a>
             </div>
             <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                    <li><a href="#"><b>Intro</b></a></li>
                    <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                    <li><a href="#Skills"><b>Skills</b></a></li>
                    <li><a href="#PersonalProfile"><b>PersonalProfile</b></a></li>
                </ul>
          </div>
     </nav>
    </div>
  <div id="Home" class="fullscreen_bg">
    <video src="505.mp4" class="fullscreen_bg" autoplay loop muted ></video>
</div>
<div class="row" id="HomeRow" >
    <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
         <center><h2>I'M Bharat Panchal</h2></center>
         <div class="row">
             <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                  <center><i class="fa fa-2x fa-phone"></i> +91- 7487813532</center>
             </div>
             <div class="col-lg-5 col-md-6 col-sm-6">
                  <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:bpanchal2002@gmail.com" style="color:#000000;">bpanchal2002@gmail.com</a></center>
             </div>
         </div><hr />
         <div class="row">
             <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                  <center><i class="fa fa-2x fa-map-marker"></i> G/25 Shantaram COmplex, Opp Pujan hospital,Nirnaynagar,Ahmedabad.</center>
             </div>
         </div><hr />
         <center><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj307HGovz3AhVadGAKHZdVCnMYABAAGgJ0bQ&ae=2&ohost=www.google.com&cid=CAASJuRolNRTaI1tbw6qiax3KIeBSx36LCHXIJDDMhdyo989qsCyJb9G&sig=AOD64_3Dl1-e1PD0QoAiJZCsBTE-qTJK7A&q&adurl&ved=2ahUKEwjy6arGovz3AhXlU_UHHRnDDssQ0Qx6BAgCEAE"><i class="fa fa-2x fa-facebook-square" style="color: #426782;"></i></a> &nbsp;<a href="https://twitter.com/login"><i class="fa fa-2x fa-twitter-square" style="color: #1DA1F2;"></i></a> &nbsp;<a href=https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiljK6Jo_z3AhXNXWAKHb8iC-oYABAAGgJ0bQ&ohost=www.google.com&cid=CAASJuRo2IuviOjyp_MGvh02eEnTGr95o4aBungSk0ubZ-b6ulLzRmkV&sig=AOD64_10V12-oY99HqP1yxcQ0X1pVcADug&q&adurl&ved=2ahUKEwiBoqaJo_z3AhWvmlYBHbmuCcwQ0Qx6BAgDEAE"><i class="fa fa-2x fa-linkedin-square" style="color: #006192;"></i></a> &nbsp;<a href="https://www.instagram.com/?hl=en"><i class="fa fa-2x fa-instagram" style="color:magenta76;"></i></a></center>
    </div>
</div>
</div>
<div id="Qualifications" class="container-fluid">
	<div class="row" id="QualificationsRow">
		 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
			  <br /><h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2><hr />
			  <table class="table table-responsive">
				  <tr>
					  <td>Year<br />2021-2022</td>
					  <td>BCA [Bechelor Of Computer Application]<br /> from Silver Oak University, <br /> Ahmedabad. <br /> .</td>
				  </tr>
				  <tr>
					  <td>Year<br />2020 - 2021</td>
					  <td>12th <br /> from Nest Public School <br /> H.S.C.E board.<br /> with 45.67% marks.</td>
				  </tr>
				  <tr>
					<td>Year<br />2018 - 2019</td>
					<td>10th<br /> from Nest Public School <br /> S.S.C.E board.<br /> with 75.00% marks.</td>
				</tr>
			  </table>
		 </div>
	</div>
</div>
<div id="Skills" class="container-fluid">
	<div class="row" id="SkillsRow">
		 <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
			  <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
			  <table>
				  <tr>
					  <td>Programming Languages:</td>
					  <td>C, C++, Visual C#,JavaScript, JQuery</td>
				  </tr>
				  <tr>
					  <td>Databases:</td>
					  <td> Microsoft SQL Server</td>
				  </tr>
				  <tr>
					  <td>Operating Systems:</td>
					  <td>Microsoft Windows,Unix/Linux.</td>
				  </tr>
				  <tr>
					  <td>Others:</td>
					  <td>Photoshop,CoralDraw.</td>
				  </tr>
			  </table>
		 </div>
	</div>
    <div id="PersonalProfile" class="container-fluid wow bounceInUp" data-wow-duration="3s">
	<div class="row" id="PersonalProfileRow">
		 <center><br /><h1><i class="fa fa-object-group"></i> My PersonalProfile</h1><hr /></center>
		 <div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4">
			  <i class="fa fa-5x fa-home"></i><br /> G/25 Shantaram COmplex, Opp Pujan hospital,Nirnaynagar,Ahmedabad-382481<br />
		 </div>
		 <div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3 col-sm-offset-1  col-sm-4">
			  <i class="fa fa-5x fa-envelope"></i><br />bpanchal2002@gmail.com<br/>
		 </div>
		 <div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4">
			  <i class="fa fa-5x fa-mobile"></i><br />+91 7487813532<br />
		 </div>
		 
	</div>
</div>

</body>
</html>
